# Configuração do Route53
# Exemplo de arquivo .env - Copie este arquivo para .env e preencha com seus valores
ROUTE53_HOSTED_ZONE_ID=Z0668887TY4Q2EPA5FWL
ROUTE53_DOMAIN_NAME=marciocadev.com
ROUTE53_SUBDOMAIN=s3website
